spring.application.name: eureka-server
server.port: 8761

#no registrar este mismo servicio dentro de eureka-server
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

#donde se encuentra la instancia
eureka.instance.hostname: localhost

#endpoind de eureka server
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/